VUE_APP_APP_ID=
VUE_APP_API_KEY=
VUE_APP_METAPARAMS_BACKEND_ENDPOINT=
#VUE_APP_METAPARAMS_BACKEND_ENDPOINT=
VUE_APP_SEARCH_ONLY_API_KEY=
TOOLS_INTERNAL_ENDPOINT=http://127.0.0.1:8081
VUE_APP_TOOLS_INTERNAL_ENDPOINT=http://127.0.0.1:8081
